# JavaGradle

./: .gitignore  README.md  build.gradle  gradle.properties  manifest-dev.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pillar/: HelloHandler.java  HelloWorld.java  PillarWorld.java  ServerStart.java
src/main/java/com/pillar/config/: WebAppConfig.java  WebAppContext.java
src/main/java/com/pillar/controller/: HelloWorldController.java
src/test/java/com/pillar/: TestHelloWorld.java
