buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'

mainClassName = "com.pillar.ServerStart"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

apply plugin: 'maven-publish'

dependencies {
    compile (
            'org.eclipse.jetty:jetty-server:9.0.0.RC2',
            'org.eclipse.jetty:jetty-servlet:9.0.0.RC2',
            'org.apache.tomcat:tomcat-catalina:7.0.41',
            'org.apache.tomcat:tomcat-util:7.0.41',
            'org.apache.tomcat.embed:tomcat-embed-core:7.0.41',
            'org.springframework:spring-webmvc:4.1.5.RELEASE'
    )
    providedCompile(
            'javax.servlet:javax.servlet-api:3.1.0',
    )
    testCompile(
            'junit:junit:4.12',
            'org.springframework:spring-test:4.1.5.RELEASE'
    )
}

war {
    manifest {
        attributes 'Main-Class': 'com.pillar.ServerStart'
    }
}